clk:           0	 request_char: 0	 lfsr_to_ascii:   0	 ascii_to_fifo:  33	 fifo_out_to_uart:   0	 uart_done: 0	 s_out: 1
clk:        5209	 request_char: 1	 lfsr_to_ascii:  12	 ascii_to_fifo:  45	 fifo_out_to_uart:  36	 uart_done: 0	 s_out: 0
clk:       36463	 request_char: 1	 lfsr_to_ascii:  34	 ascii_to_fifo:  67	 fifo_out_to_uart:  36	 uart_done: 0	 s_out: 1
clk:       46881	 request_char: 1	 lfsr_to_ascii: 248	 ascii_to_fifo: 119	 fifo_out_to_uart:  36	 uart_done: 0	 s_out: 0
clk:       67717	 request_char: 1	 lfsr_to_ascii: 255	 ascii_to_fifo: 126	 fifo_out_to_uart:  36	 uart_done: 0	 s_out: 1
clk:       78135	 request_char: 1	 lfsr_to_ascii: 183	 ascii_to_fifo: 122	 fifo_out_to_uart:  36	 uart_done: 0	 s_out: 0
clk:       98971	 request_char: 1	 lfsr_to_ascii:  81	 ascii_to_fifo: 114	 fifo_out_to_uart:  36	 uart_done: 1	 s_out: 1
clk:      119807	 request_char: 1	 lfsr_to_ascii:  27	 ascii_to_fifo:  60	 fifo_out_to_uart:  67	 uart_done: 0	 s_out: 0
clk:      130225	 request_char: 1	 lfsr_to_ascii: 142	 ascii_to_fifo:  81	 fifo_out_to_uart:  67	 uart_done: 0	 s_out: 1
clk:      151061	 request_char: 1	 lfsr_to_ascii: 188	 ascii_to_fifo:  59	 fifo_out_to_uart:  67	 uart_done: 0	 s_out: 0
clk:      192733	 request_char: 1	 lfsr_to_ascii:  42	 ascii_to_fifo:  75	 fifo_out_to_uart:  67	 uart_done: 0	 s_out: 1
clk:      203151	 request_char: 1	 lfsr_to_ascii: 250	 ascii_to_fifo: 121	 fifo_out_to_uart:  67	 uart_done: 0	 s_out: 0
clk:      213569	 request_char: 1	 lfsr_to_ascii: 206	 ascii_to_fifo:  77	 fifo_out_to_uart:  67	 uart_done: 1	 s_out: 1
clk:      234405	 request_char: 1	 lfsr_to_ascii: 184	 ascii_to_fifo: 123	 fifo_out_to_uart:  95	 uart_done: 0	 s_out: 0
clk:      244823	 request_char: 1	 lfsr_to_ascii:  46	 ascii_to_fifo:  79	 fifo_out_to_uart:  95	 uart_done: 0	 s_out: 1
clk:      296913	 request_char: 1	 lfsr_to_ascii: 155	 ascii_to_fifo:  94	 fifo_out_to_uart:  95	 uart_done: 0	 s_out: 0
clk:      307331	 request_char: 1	 lfsr_to_ascii: 174	 ascii_to_fifo: 113	 fifo_out_to_uart:  95	 uart_done: 0	 s_out: 1
clk:      317749	 request_char: 1	 lfsr_to_ascii: 219	 ascii_to_fifo:  90	 fifo_out_to_uart:  95	 uart_done: 0	 s_out: 0
clk:      328167	 request_char: 1	 lfsr_to_ascii: 190	 ascii_to_fifo:  61	 fifo_out_to_uart:  95	 uart_done: 1	 s_out: 1
clk:      349003	 request_char: 1	 lfsr_to_ascii: 191	 ascii_to_fifo:  62	 fifo_out_to_uart: 122	 uart_done: 0	 s_out: 0
clk:      369839	 request_char: 1	 lfsr_to_ascii: 161	 ascii_to_fifo: 100	 fifo_out_to_uart: 122	 uart_done: 0	 s_out: 1
clk:      380257	 request_char: 1	 lfsr_to_ascii:  80	 ascii_to_fifo: 113	 fifo_out_to_uart: 122	 uart_done: 0	 s_out: 0
clk:      390675	 request_char: 1	 lfsr_to_ascii:  20	 ascii_to_fifo:  53	 fifo_out_to_uart: 122	 uart_done: 0	 s_out: 1
clk:      432347	 request_char: 1	 lfsr_to_ascii: 233	 ascii_to_fifo: 104	 fifo_out_to_uart: 122	 uart_done: 0	 s_out: 0
clk:      442765	 request_char: 1	 lfsr_to_ascii:  66	 ascii_to_fifo:  99	 fifo_out_to_uart: 122	 uart_done: 1	 s_out: 1
clk:      463601	 request_char: 1	 lfsr_to_ascii:  56	 ascii_to_fifo:  89	 fifo_out_to_uart: 114	 uart_done: 0	 s_out: 0
clk:      484437	 request_char: 1	 lfsr_to_ascii: 243	 ascii_to_fifo: 114	 fifo_out_to_uart: 114	 uart_done: 0	 s_out: 1
clk:      494855	 request_char: 1	 lfsr_to_ascii: 180	 ascii_to_fifo: 119	 fifo_out_to_uart: 114	 uart_done: 0	 s_out: 0
clk:      515691	 request_char: 1	 lfsr_to_ascii: 115	 ascii_to_fifo:  54	 fifo_out_to_uart: 114	 uart_done: 0	 s_out: 1
clk:      546945	 request_char: 1	 lfsr_to_ascii: 113	 ascii_to_fifo:  52	 fifo_out_to_uart: 114	 uart_done: 0	 s_out: 0
clk:      557363	 request_char: 1	 lfsr_to_ascii: 100	 ascii_to_fifo:  39	 fifo_out_to_uart: 114	 uart_done: 1	 s_out: 1
clk:      578199	 request_char: 1	 lfsr_to_ascii: 126	 ascii_to_fifo:  65	 fifo_out_to_uart:  60	 uart_done: 0	 s_out: 0
clk:      609453	 request_char: 1	 lfsr_to_ascii: 164	 ascii_to_fifo: 103	 fifo_out_to_uart:  60	 uart_done: 0	 s_out: 1
clk:      651125	 request_char: 1	 lfsr_to_ascii:  59	 ascii_to_fifo:  92	 fifo_out_to_uart:  60	 uart_done: 0	 s_out: 0
clk:      671961	 request_char: 1	 lfsr_to_ascii: 209	 ascii_to_fifo:  80	 fifo_out_to_uart:  60	 uart_done: 1	 s_out: 1
clk:      692797	 request_char: 1	 lfsr_to_ascii:  19	 ascii_to_fifo:  52	 fifo_out_to_uart:  82	 uart_done: 0	 s_out: 0
clk:      713633	 request_char: 1	 lfsr_to_ascii:  35	 ascii_to_fifo:  68	 fifo_out_to_uart:  82	 uart_done: 0	 s_out: 1
clk:      724051	 request_char: 1	 lfsr_to_ascii: 128	 ascii_to_fifo:  67	 fifo_out_to_uart:  82	 uart_done: 0	 s_out: 0
clk:      744887	 request_char: 1	 lfsr_to_ascii:   8	 ascii_to_fifo:  41	 fifo_out_to_uart:  82	 uart_done: 0	 s_out: 1
clk:      755305	 request_char: 1	 lfsr_to_ascii:   2	 ascii_to_fifo:  35	 fifo_out_to_uart:  82	 uart_done: 0	 s_out: 0
clk:      765723	 request_char: 1	 lfsr_to_ascii: 240	 ascii_to_fifo: 111	 fifo_out_to_uart:  82	 uart_done: 0	 s_out: 1
clk:      776141	 request_char: 1	 lfsr_to_ascii:  60	 ascii_to_fifo:  93	 fifo_out_to_uart:  82	 uart_done: 0	 s_out: 0
clk:      786559	 request_char: 1	 lfsr_to_ascii:  15	 ascii_to_fifo:  48	 fifo_out_to_uart:  82	 uart_done: 1	 s_out: 1
clk:      807395	 request_char: 1	 lfsr_to_ascii: 170	 ascii_to_fifo: 109	 fifo_out_to_uart:  80	 uart_done: 0	 s_out: 0
clk:      859485	 request_char: 1	 lfsr_to_ascii:  18	 ascii_to_fifo:  51	 fifo_out_to_uart:  80	 uart_done: 0	 s_out: 1
clk:      869903	 request_char: 1	 lfsr_to_ascii: 244	 ascii_to_fifo: 115	 fifo_out_to_uart:  80	 uart_done: 0	 s_out: 0
clk:      880321	 request_char: 1	 lfsr_to_ascii:  61	 ascii_to_fifo:  94	 fifo_out_to_uart:  80	 uart_done: 0	 s_out: 1
clk:      890739	 request_char: 1	 lfsr_to_ascii: 119	 ascii_to_fifo:  58	 fifo_out_to_uart:  80	 uart_done: 0	 s_out: 0
clk:      901157	 request_char: 1	 lfsr_to_ascii: 149	 ascii_to_fifo:  88	 fifo_out_to_uart:  80	 uart_done: 1	 s_out: 1
clk:      921993	 request_char: 1	 lfsr_to_ascii: 111	 ascii_to_fifo:  50	 fifo_out_to_uart: 107	 uart_done: 0	 s_out: 0
clk:      932411	 request_char: 1	 lfsr_to_ascii: 147	 ascii_to_fifo:  86	 fifo_out_to_uart: 107	 uart_done: 0	 s_out: 1
clk:      953247	 request_char: 1	 lfsr_to_ascii:  43	 ascii_to_fifo:  76	 fifo_out_to_uart: 107	 uart_done: 0	 s_out: 0
clk:      963665	 request_char: 1	 lfsr_to_ascii: 130	 ascii_to_fifo:  69	 fifo_out_to_uart: 107	 uart_done: 0	 s_out: 1
clk:      974083	 request_char: 1	 lfsr_to_ascii: 208	 ascii_to_fifo:  79	 fifo_out_to_uart: 107	 uart_done: 0	 s_out: 0
clk:      984501	 request_char: 1	 lfsr_to_ascii:  52	 ascii_to_fifo:  85	 fifo_out_to_uart: 107	 uart_done: 0	 s_out: 1
clk:     1005337	 request_char: 1	 lfsr_to_ascii: 123	 ascii_to_fifo:  62	 fifo_out_to_uart: 107	 uart_done: 0	 s_out: 0
clk:     1015755	 request_char: 1	 lfsr_to_ascii: 150	 ascii_to_fifo:  89	 fifo_out_to_uart: 107	 uart_done: 1	 s_out: 1
clk:     1036591	 request_char: 1	 lfsr_to_ascii:  77	 ascii_to_fifo: 110	 fifo_out_to_uart: 121	 uart_done: 0	 s_out: 0
clk:     1047009	 request_char: 1	 lfsr_to_ascii: 107	 ascii_to_fifo:  46	 fifo_out_to_uart: 121	 uart_done: 0	 s_out: 1
clk:     1057427	 request_char: 1	 lfsr_to_ascii: 146	 ascii_to_fifo:  85	 fifo_out_to_uart: 121	 uart_done: 0	 s_out: 0
clk:     1078263	 request_char: 1	 lfsr_to_ascii:  53	 ascii_to_fifo:  86	 fifo_out_to_uart: 121	 uart_done: 0	 s_out: 1
clk:     1119935	 request_char: 1	 lfsr_to_ascii:  96	 ascii_to_fifo:  35	 fifo_out_to_uart: 121	 uart_done: 0	 s_out: 0
clk:     1130353	 request_char: 1	 lfsr_to_ascii:  24	 ascii_to_fifo:  57	 fifo_out_to_uart: 121	 uart_done: 1	 s_out: 1
clk:     1151189	 request_char: 1	 lfsr_to_ascii: 241	 ascii_to_fifo: 112	 fifo_out_to_uart:  66	 uart_done: 0	 s_out: 0
clk:     1172025	 request_char: 1	 lfsr_to_ascii:  17	 ascii_to_fifo:  50	 fifo_out_to_uart:  66	 uart_done: 0	 s_out: 1
clk:     1182443	 request_char: 1	 lfsr_to_ascii: 124	 ascii_to_fifo:  63	 fifo_out_to_uart:  66	 uart_done: 0	 s_out: 0
clk:     1224115	 request_char: 1	 lfsr_to_ascii: 162	 ascii_to_fifo: 101	 fifo_out_to_uart:  66	 uart_done: 0	 s_out: 1
clk:     1234533	 request_char: 1	 lfsr_to_ascii: 216	 ascii_to_fifo:  87	 fifo_out_to_uart:  66	 uart_done: 0	 s_out: 0
clk:     1244951	 request_char: 1	 lfsr_to_ascii:  54	 ascii_to_fifo:  87	 fifo_out_to_uart:  66	 uart_done: 1	 s_out: 1
clk:     1265787	 request_char: 1	 lfsr_to_ascii:  71	 ascii_to_fifo: 104	 fifo_out_to_uart:  79	 uart_done: 0	 s_out: 0
clk:     1276205	 request_char: 1	 lfsr_to_ascii: 153	 ascii_to_fifo:  92	 fifo_out_to_uart:  79	 uart_done: 0	 s_out: 1
clk:     1317877	 request_char: 1	 lfsr_to_ascii:  84	 ascii_to_fifo: 117	 fifo_out_to_uart:  79	 uart_done: 0	 s_out: 0
clk:     1338713	 request_char: 1	 lfsr_to_ascii: 125	 ascii_to_fifo:  64	 fifo_out_to_uart:  79	 uart_done: 0	 s_out: 1
clk:     1349131	 request_char: 1	 lfsr_to_ascii: 103	 ascii_to_fifo:  42	 fifo_out_to_uart:  79	 uart_done: 0	 s_out: 0
clk:     1359549	 request_char: 1	 lfsr_to_ascii: 145	 ascii_to_fifo:  84	 fifo_out_to_uart:  79	 uart_done: 1	 s_out: 1
clk:     1380385	 request_char: 1	 lfsr_to_ascii:  23	 ascii_to_fifo:  56	 fifo_out_to_uart: 121	 uart_done: 0	 s_out: 0
clk:     1390803	 request_char: 1	 lfsr_to_ascii: 141	 ascii_to_fifo:  80	 fifo_out_to_uart: 121	 uart_done: 0	 s_out: 1
clk:     1401221	 request_char: 1	 lfsr_to_ascii:  91	 ascii_to_fifo: 124	 fifo_out_to_uart: 121	 uart_done: 0	 s_out: 0
clk:     1422057	 request_char: 1	 lfsr_to_ascii: 215	 ascii_to_fifo:  86	 fifo_out_to_uart: 121	 uart_done: 0	 s_out: 1
clk:     1463729	 request_char: 1	 lfsr_to_ascii:  95	 ascii_to_fifo:  34	 fifo_out_to_uart: 121	 uart_done: 0	 s_out: 0
clk:     1474147	 request_char: 1	 lfsr_to_ascii: 159	 ascii_to_fifo:  98	 fifo_out_to_uart: 121	 uart_done: 1	 s_out: 1
clk:     1494983	 request_char: 1	 lfsr_to_ascii: 163	 ascii_to_fifo: 102	 fifo_out_to_uart: 112	 uart_done: 0	 s_out: 0
clk:     1547073	 request_char: 1	 lfsr_to_ascii: 204	 ascii_to_fifo:  75	 fifo_out_to_uart: 112	 uart_done: 0	 s_out: 1
clk:     1578327	 request_char: 1	 lfsr_to_ascii:  33	 ascii_to_fifo:  66	 fifo_out_to_uart: 112	 uart_done: 0	 s_out: 0
clk:     1588745	 request_char: 1	 lfsr_to_ascii: 112	 ascii_to_fifo:  51	 fifo_out_to_uart: 112	 uart_done: 1	 s_out: 1
clk:     1609581	 request_char: 1	 lfsr_to_ascii:   7	 ascii_to_fifo:  40	 fifo_out_to_uart: 113	 uart_done: 0	 s_out: 0
clk:     1619999	 request_char: 1	 lfsr_to_ascii: 137	 ascii_to_fifo:  76	 fifo_out_to_uart: 113	 uart_done: 0	 s_out: 1
clk:     1630417	 request_char: 1	 lfsr_to_ascii:  90	 ascii_to_fifo: 123	 fifo_out_to_uart: 113	 uart_done: 0	 s_out: 0
clk:     1661671	 request_char: 1	 lfsr_to_ascii:  74	 ascii_to_fifo: 107	 fifo_out_to_uart: 113	 uart_done: 0	 s_out: 1
clk:     1692925	 request_char: 1	 lfsr_to_ascii:  50	 ascii_to_fifo:  83	 fifo_out_to_uart: 113	 uart_done: 0	 s_out: 0
clk:     1703343	 request_char: 1	 lfsr_to_ascii: 252	 ascii_to_fifo: 123	 fifo_out_to_uart: 113	 uart_done: 1	 s_out: 1
clk:     1724179	 request_char: 1	 lfsr_to_ascii: 135	 ascii_to_fifo:  74	 fifo_out_to_uart:  61	 uart_done: 0	 s_out: 0
clk:     1734597	 request_char: 1	 lfsr_to_ascii: 169	 ascii_to_fifo: 108	 fifo_out_to_uart:  61	 uart_done: 0	 s_out: 1
clk:     1745015	 request_char: 1	 lfsr_to_ascii:  82	 ascii_to_fifo: 115	 fifo_out_to_uart:  61	 uart_done: 0	 s_out: 0
clk:     1755433	 request_char: 1	 lfsr_to_ascii: 228	 ascii_to_fifo:  99	 fifo_out_to_uart:  61	 uart_done: 0	 s_out: 1
clk:     1797105	 request_char: 1	 lfsr_to_ascii:  67	 ascii_to_fifo: 100	 fifo_out_to_uart:  61	 uart_done: 0	 s_out: 0
clk:     1817941	 request_char: 1	 lfsr_to_ascii:  38	 ascii_to_fifo:  71	 fifo_out_to_uart:  61	 uart_done: 1	 s_out: 1
clk:     1838777	 request_char: 1	 lfsr_to_ascii:  70	 ascii_to_fifo: 103	 fifo_out_to_uart:  62	 uart_done: 0	 s_out: 0
clk:     1859613	 request_char: 1	 lfsr_to_ascii:  64	 ascii_to_fifo:  97	 fifo_out_to_uart:  62	 uart_done: 0	 s_out: 1
clk:     1911703	 request_char: 1	 lfsr_to_ascii:  30	 ascii_to_fifo:  63	 fifo_out_to_uart:  62	 uart_done: 0	 s_out: 0
clk:     1932539	 request_char: 1	 lfsr_to_ascii: 181	 ascii_to_fifo: 120	 fifo_out_to_uart:  62	 uart_done: 1	 s_out: 1
clk:     1953375	 request_char: 1	 lfsr_to_ascii: 109	 ascii_to_fifo:  48	 fifo_out_to_uart: 100	 uart_done: 0	 s_out: 0
clk:     1984629	 request_char: 1	 lfsr_to_ascii:  36	 ascii_to_fifo:  69	 fifo_out_to_uart: 100	 uart_done: 0	 s_out: 1
clk:     1995047	 request_char: 1	 lfsr_to_ascii:   9	 ascii_to_fifo:  42	 fifo_out_to_uart: 100	 uart_done: 0	 s_out: 0
clk:     2015883	 request_char: 1	 lfsr_to_ascii: 238	 ascii_to_fifo: 109	 fifo_out_to_uart: 100	 uart_done: 0	 s_out: 1
clk:     2036719	 request_char: 1	 lfsr_to_ascii: 186	 ascii_to_fifo: 125	 fifo_out_to_uart: 100	 uart_done: 0	 s_out: 0
clk:     2047137	 request_char: 1	 lfsr_to_ascii: 222	 ascii_to_fifo:  93	 fifo_out_to_uart: 100	 uart_done: 1	 s_out: 1
clk:     2067973	 request_char: 1	 lfsr_to_ascii: 185	 ascii_to_fifo: 124	 fifo_out_to_uart:  53	 uart_done: 0	 s_out: 0
clk:     2078391	 request_char: 1	 lfsr_to_ascii:  86	 ascii_to_fifo: 119	 fifo_out_to_uart:  53	 uart_done: 0	 s_out: 1
clk:     2088809	 request_char: 1	 lfsr_to_ascii: 229	 ascii_to_fifo: 100	 fifo_out_to_uart:  53	 uart_done: 0	 s_out: 0
clk:     2099227	 request_char: 1	 lfsr_to_ascii:  65	 ascii_to_fifo:  98	 fifo_out_to_uart:  53	 uart_done: 0	 s_out: 1
clk:     2109645	 request_char: 1	 lfsr_to_ascii: 104	 ascii_to_fifo:  43	 fifo_out_to_uart:  53	 uart_done: 0	 s_out: 0
clk:     2120063	 request_char: 1	 lfsr_to_ascii:  26	 ascii_to_fifo:  59	 fifo_out_to_uart:  53	 uart_done: 0	 s_out: 1
clk:     2140899	 request_char: 1	 lfsr_to_ascii: 205	 ascii_to_fifo:  76	 fifo_out_to_uart:  53	 uart_done: 0	 s_out: 0
clk:     2161735	 request_char: 1	 lfsr_to_ascii: 154	 ascii_to_fifo:  93	 fifo_out_to_uart:  53	 uart_done: 1	 s_out: 1
clk:     2182571	 request_char: 1	 lfsr_to_ascii: 197	 ascii_to_fifo:  68	 fifo_out_to_uart:  60	 uart_done: 0	 s_out: 0
clk:     2213825	 request_char: 1	 lfsr_to_ascii: 234	 ascii_to_fifo: 105	 fifo_out_to_uart:  60	 uart_done: 0	 s_out: 1
clk:     2255497	 request_char: 1	 lfsr_to_ascii:  48	 ascii_to_fifo:  81	 fifo_out_to_uart:  60	 uart_done: 0	 s_out: 0
clk:     2276333	 request_char: 1	 lfsr_to_ascii:   3	 ascii_to_fifo:  36	 fifo_out_to_uart:  60	 uart_done: 1	 s_out: 1
clk:     2297169	 request_char: 1	 lfsr_to_ascii:  34	 ascii_to_fifo:  67	 fifo_out_to_uart:  60	 uart_done: 0	 s_out: 0
clk:     2328423	 request_char: 1	 lfsr_to_ascii: 255	 ascii_to_fifo: 126	 fifo_out_to_uart:  60	 uart_done: 0	 s_out: 1
clk:     2370095	 request_char: 1	 lfsr_to_ascii: 108	 ascii_to_fifo:  47	 fifo_out_to_uart:  60	 uart_done: 0	 s_out: 0
clk:     2390931	 request_char: 1	 lfsr_to_ascii: 142	 ascii_to_fifo:  81	 fifo_out_to_uart:  60	 uart_done: 1	 s_out: 1
clk:     2411767	 request_char: 1	 lfsr_to_ascii: 188	 ascii_to_fifo:  59	 fifo_out_to_uart:  84	 uart_done: 0	 s_out: 0
clk:     2443021	 request_char: 1	 lfsr_to_ascii: 168	 ascii_to_fifo: 107	 fifo_out_to_uart:  84	 uart_done: 0	 s_out: 1
clk:     2453439	 request_char: 1	 lfsr_to_ascii:  42	 ascii_to_fifo:  75	 fifo_out_to_uart:  84	 uart_done: 0	 s_out: 0
clk:     2463857	 request_char: 1	 lfsr_to_ascii: 250	 ascii_to_fifo: 121	 fifo_out_to_uart:  84	 uart_done: 0	 s_out: 1
clk:     2474275	 request_char: 1	 lfsr_to_ascii: 206	 ascii_to_fifo:  77	 fifo_out_to_uart:  84	 uart_done: 0	 s_out: 0
clk:     2484693	 request_char: 1	 lfsr_to_ascii: 195	 ascii_to_fifo:  66	 fifo_out_to_uart:  84	 uart_done: 0	 s_out: 1
clk:     2495111	 request_char: 1	 lfsr_to_ascii: 184	 ascii_to_fifo: 123	 fifo_out_to_uart:  84	 uart_done: 0	 s_out: 0
clk:     2505529	 request_char: 1	 lfsr_to_ascii:  46	 ascii_to_fifo:  79	 fifo_out_to_uart:  84	 uart_done: 1	 s_out: 1
clk:     2526365	 request_char: 1	 lfsr_to_ascii: 182	 ascii_to_fifo: 121	 fifo_out_to_uart:  62	 uart_done: 0	 s_out: 0
clk:     2547201	 request_char: 1	 lfsr_to_ascii:  79	 ascii_to_fifo: 112	 fifo_out_to_uart:  62	 uart_done: 0	 s_out: 1
clk:     2599291	 request_char: 1	 lfsr_to_ascii: 223	 ascii_to_fifo:  94	 fifo_out_to_uart:  62	 uart_done: 0	 s_out: 0
clk:     2620127	 request_char: 1	 lfsr_to_ascii: 167	 ascii_to_fifo: 106	 fifo_out_to_uart:  62	 uart_done: 1	 s_out: 1
clk:     2640963	 request_char: 1	 lfsr_to_ascii:  80	 ascii_to_fifo: 113	 fifo_out_to_uart:  51	 uart_done: 0	 s_out: 0
clk:     2651381	 request_char: 1	 lfsr_to_ascii:  20	 ascii_to_fifo:  53	 fifo_out_to_uart:  51	 uart_done: 0	 s_out: 1
clk:     2672217	 request_char: 1	 lfsr_to_ascii: 121	 ascii_to_fifo:  60	 fifo_out_to_uart:  51	 uart_done: 0	 s_out: 0
clk:     2693053	 request_char: 1	 lfsr_to_ascii: 233	 ascii_to_fifo: 104	 fifo_out_to_uart:  51	 uart_done: 0	 s_out: 1
clk:     2713889	 request_char: 1	 lfsr_to_ascii: 224	 ascii_to_fifo:  95	 fifo_out_to_uart:  51	 uart_done: 0	 s_out: 0
clk:     2734725	 request_char: 1	 lfsr_to_ascii:  14	 ascii_to_fifo:  47	 fifo_out_to_uart:  51	 uart_done: 1	 s_out: 1
clk:     2755561	 request_char: 1	 lfsr_to_ascii: 180	 ascii_to_fifo: 119	 fifo_out_to_uart:  65	 uart_done: 0	 s_out: 0
clk:     2765979	 request_char: 1	 lfsr_to_ascii:  45	 ascii_to_fifo:  78	 fifo_out_to_uart:  65	 uart_done: 0	 s_out: 1
clk:     2776397	 request_char: 1	 lfsr_to_ascii: 115	 ascii_to_fifo:  54	 fifo_out_to_uart:  65	 uart_done: 0	 s_out: 0
clk:     2828487	 request_char: 1	 lfsr_to_ascii:  25	 ascii_to_fifo:  58	 fifo_out_to_uart:  65	 uart_done: 0	 s_out: 1
clk:     2838905	 request_char: 1	 lfsr_to_ascii: 126	 ascii_to_fifo:  65	 fifo_out_to_uart:  65	 uart_done: 0	 s_out: 0
clk:     2849323	 request_char: 1	 lfsr_to_ascii: 239	 ascii_to_fifo: 110	 fifo_out_to_uart:  65	 uart_done: 1	 s_out: 1
clk:     2870159	 request_char: 1	 lfsr_to_ascii: 164	 ascii_to_fifo: 103	 fifo_out_to_uart:  71	 uart_done: 0	 s_out: 0
clk:     2880577	 request_char: 1	 lfsr_to_ascii:  41	 ascii_to_fifo:  74	 fifo_out_to_uart:  71	 uart_done: 0	 s_out: 1
clk:     2911831	 request_char: 1	 lfsr_to_ascii:  59	 ascii_to_fifo:  92	 fifo_out_to_uart:  71	 uart_done: 0	 s_out: 0
clk:     2943085	 request_char: 1	 lfsr_to_ascii:  76	 ascii_to_fifo: 109	 fifo_out_to_uart:  71	 uart_done: 0	 s_out: 1
clk:     2953503	 request_char: 1	 lfsr_to_ascii:  19	 ascii_to_fifo:  52	 fifo_out_to_uart:  71	 uart_done: 0	 s_out: 0
clk:     2963921	 request_char: 1	 lfsr_to_ascii: 140	 ascii_to_fifo:  79	 fifo_out_to_uart:  71	 uart_done: 1	 s_out: 1
clk:     2984757	 request_char: 1	 lfsr_to_ascii: 128	 ascii_to_fifo:  67	 fifo_out_to_uart: 109	 uart_done: 0	 s_out: 0
clk:     2995175	 request_char: 1	 lfsr_to_ascii:  32	 ascii_to_fifo:  65	 fifo_out_to_uart: 109	 uart_done: 0	 s_out: 1
clk:     3005593	 request_char: 1	 lfsr_to_ascii:   8	 ascii_to_fifo:  41	 fifo_out_to_uart: 109	 uart_done: 0	 s_out: 0
clk:     3016011	 request_char: 1	 lfsr_to_ascii:   2	 ascii_to_fifo:  35	 fifo_out_to_uart: 109	 uart_done: 0	 s_out: 1
clk:     3036847	 request_char: 1	 lfsr_to_ascii:  60	 ascii_to_fifo:  93	 fifo_out_to_uart: 109	 uart_done: 0	 s_out: 0
clk:     3047265	 request_char: 1	 lfsr_to_ascii:  15	 ascii_to_fifo:  48	 fifo_out_to_uart: 109	 uart_done: 0	 s_out: 1
clk:     3068101	 request_char: 1	 lfsr_to_ascii: 170	 ascii_to_fifo: 109	 fifo_out_to_uart: 109	 uart_done: 0	 s_out: 0
clk:     3078519	 request_char: 1	 lfsr_to_ascii: 218	 ascii_to_fifo:  89	 fifo_out_to_uart: 109	 uart_done: 1	 s_out: 1
clk:     3099355	 request_char: 1	 lfsr_to_ascii: 193	 ascii_to_fifo:  64	 fifo_out_to_uart:  93	 uart_done: 0	 s_out: 0
clk:     3109773	 request_char: 1	 lfsr_to_ascii:  72	 ascii_to_fifo: 105	 fifo_out_to_uart:  93	 uart_done: 0	 s_out: 1
clk:     3120191	 request_char: 1	 lfsr_to_ascii:  18	 ascii_to_fifo:  51	 fifo_out_to_uart:  93	 uart_done: 0	 s_out: 0
clk:     3130609	 request_char: 1	 lfsr_to_ascii: 244	 ascii_to_fifo: 115	 fifo_out_to_uart:  93	 uart_done: 0	 s_out: 1
clk:     3161863	 request_char: 1	 lfsr_to_ascii: 149	 ascii_to_fifo:  88	 fifo_out_to_uart:  93	 uart_done: 0	 s_out: 0
clk:     3172281	 request_char: 1	 lfsr_to_ascii:  93	 ascii_to_fifo: 126	 fifo_out_to_uart:  93	 uart_done: 0	 s_out: 1
clk:     3182699	 request_char: 1	 lfsr_to_ascii: 111	 ascii_to_fifo:  50	 fifo_out_to_uart:  93	 uart_done: 0	 s_out: 0
clk:     3193117	 request_char: 1	 lfsr_to_ascii: 147	 ascii_to_fifo:  86	 fifo_out_to_uart:  93	 uart_done: 1	 s_out: 1
clk:     3213953	 request_char: 1	 lfsr_to_ascii:  43	 ascii_to_fifo:  76	 fifo_out_to_uart: 110	 uart_done: 0	 s_out: 0
clk:     3234789	 request_char: 1	 lfsr_to_ascii: 208	 ascii_to_fifo:  79	 fifo_out_to_uart: 110	 uart_done: 0	 s_out: 1
clk:     3266043	 request_char: 1	 lfsr_to_ascii: 123	 ascii_to_fifo:  62	 fifo_out_to_uart: 110	 uart_done: 0	 s_out: 0
clk:     3276461	 request_char: 1	 lfsr_to_ascii: 150	 ascii_to_fifo:  89	 fifo_out_to_uart: 110	 uart_done: 0	 s_out: 1
clk:     3297297	 request_char: 1	 lfsr_to_ascii:  77	 ascii_to_fifo: 110	 fifo_out_to_uart: 110	 uart_done: 0	 s_out: 0
clk:     3307715	 request_char: 1	 lfsr_to_ascii: 107	 ascii_to_fifo:  46	 fifo_out_to_uart: 110	 uart_done: 1	 s_out: 1
clk:     3328551	 request_char: 1	 lfsr_to_ascii: 212	 ascii_to_fifo:  83	 fifo_out_to_uart:  36	 uart_done: 0	 s_out: 0
clk:     3359805	 request_char: 1	 lfsr_to_ascii: 101	 ascii_to_fifo:  40	 fifo_out_to_uart:  36	 uart_done: 0	 s_out: 1
clk:     3370223	 request_char: 1	 lfsr_to_ascii:  97	 ascii_to_fifo:  36	 fifo_out_to_uart:  36	 uart_done: 0	 s_out: 0
clk:     3391059	 request_char: 1	 lfsr_to_ascii:  24	 ascii_to_fifo:  57	 fifo_out_to_uart:  36	 uart_done: 0	 s_out: 1
clk:     3401477	 request_char: 1	 lfsr_to_ascii:   6	 ascii_to_fifo:  39	 fifo_out_to_uart:  36	 uart_done: 0	 s_out: 0
clk:     3422313	 request_char: 1	 lfsr_to_ascii:  68	 ascii_to_fifo: 101	 fifo_out_to_uart:  36	 uart_done: 1	 s_out: 1
clk:     3443149	 request_char: 1	 lfsr_to_ascii: 124	 ascii_to_fifo:  63	 fifo_out_to_uart: 104	 uart_done: 0	 s_out: 0
clk:     3484821	 request_char: 1	 lfsr_to_ascii: 162	 ascii_to_fifo: 101	 fifo_out_to_uart: 104	 uart_done: 0	 s_out: 1
clk:     3495239	 request_char: 1	 lfsr_to_ascii: 216	 ascii_to_fifo:  87	 fifo_out_to_uart: 104	 uart_done: 0	 s_out: 0
clk:     3505657	 request_char: 1	 lfsr_to_ascii:  54	 ascii_to_fifo:  87	 fifo_out_to_uart: 104	 uart_done: 0	 s_out: 1
clk:     3526493	 request_char: 1	 lfsr_to_ascii:  71	 ascii_to_fifo: 104	 fifo_out_to_uart: 104	 uart_done: 0	 s_out: 0
clk:     3536911	 request_char: 1	 lfsr_to_ascii: 153	 ascii_to_fifo:  92	 fifo_out_to_uart: 104	 uart_done: 1	 s_out: 1
clk:     3557747	 request_char: 1	 lfsr_to_ascii: 231	 ascii_to_fifo: 102	 fifo_out_to_uart:  79	 uart_done: 0	 s_out: 0
clk:     3568165	 request_char: 1	 lfsr_to_ascii: 177	 ascii_to_fifo: 116	 fifo_out_to_uart:  79	 uart_done: 0	 s_out: 1
clk:     3609837	 request_char: 1	 lfsr_to_ascii: 103	 ascii_to_fifo:  42	 fifo_out_to_uart:  79	 uart_done: 0	 s_out: 0
clk:     3630673	 request_char: 1	 lfsr_to_ascii:  92	 ascii_to_fifo: 125	 fifo_out_to_uart:  79	 uart_done: 0	 s_out: 1
clk:     3641091	 request_char: 1	 lfsr_to_ascii:  23	 ascii_to_fifo:  56	 fifo_out_to_uart:  79	 uart_done: 0	 s_out: 0
clk:     3651509	 request_char: 1	 lfsr_to_ascii: 141	 ascii_to_fifo:  80	 fifo_out_to_uart:  79	 uart_done: 1	 s_out: 1
clk:     3672345	 request_char: 1	 lfsr_to_ascii: 158	 ascii_to_fifo:  97	 fifo_out_to_uart: 102	 uart_done: 0	 s_out: 0
clk:     3693181	 request_char: 1	 lfsr_to_ascii: 189	 ascii_to_fifo:  60	 fifo_out_to_uart: 102	 uart_done: 0	 s_out: 1
clk:     3714017	 request_char: 1	 lfsr_to_ascii: 157	 ascii_to_fifo:  96	 fifo_out_to_uart: 102	 uart_done: 0	 s_out: 0
clk:     3734853	 request_char: 1	 lfsr_to_ascii: 159	 ascii_to_fifo:  98	 fifo_out_to_uart: 102	 uart_done: 0	 s_out: 1
clk:     3755689	 request_char: 1	 lfsr_to_ascii: 163	 ascii_to_fifo: 102	 fifo_out_to_uart: 102	 uart_done: 0	 s_out: 0
clk:     3766107	 request_char: 1	 lfsr_to_ascii: 160	 ascii_to_fifo:  99	 fifo_out_to_uart: 102	 uart_done: 1	 s_out: 1
clk:     3786943	 request_char: 1	 lfsr_to_ascii:  10	 ascii_to_fifo:  43	 fifo_out_to_uart:  47	 uart_done: 0	 s_out: 0
clk:     3797361	 request_char: 1	 lfsr_to_ascii: 242	 ascii_to_fifo: 113	 fifo_out_to_uart:  47	 uart_done: 0	 s_out: 1
clk:     3839033	 request_char: 1	 lfsr_to_ascii:  33	 ascii_to_fifo:  66	 fifo_out_to_uart:  47	 uart_done: 0	 s_out: 0
clk:     3849451	 request_char: 1	 lfsr_to_ascii: 112	 ascii_to_fifo:  51	 fifo_out_to_uart:  47	 uart_done: 0	 s_out: 1
clk:     3859869	 request_char: 1	 lfsr_to_ascii:  28	 ascii_to_fifo:  61	 fifo_out_to_uart:  47	 uart_done: 0	 s_out: 0
clk:     3880705	 request_char: 1	 lfsr_to_ascii: 137	 ascii_to_fifo:  76	 fifo_out_to_uart:  47	 uart_done: 1	 s_out: 1
clk:     3901541	 request_char: 1	 lfsr_to_ascii: 230	 ascii_to_fifo: 101	 fifo_out_to_uart:  74	 uart_done: 0	 s_out: 0
clk:     3922377	 request_char: 1	 lfsr_to_ascii:  74	 ascii_to_fifo: 107	 fifo_out_to_uart:  74	 uart_done: 0	 s_out: 1
clk:     3932795	 request_char: 1	 lfsr_to_ascii: 226	 ascii_to_fifo:  97	 fifo_out_to_uart:  74	 uart_done: 0	 s_out: 0
clk:     3943213	 request_char: 1	 lfsr_to_ascii: 200	 ascii_to_fifo:  71	 fifo_out_to_uart:  74	 uart_done: 0	 s_out: 1
clk:     3953631	 request_char: 1	 lfsr_to_ascii:  50	 ascii_to_fifo:  83	 fifo_out_to_uart:  74	 uart_done: 0	 s_out: 0
clk:     3974467	 request_char: 1	 lfsr_to_ascii:  63	 ascii_to_fifo:  96	 fifo_out_to_uart:  74	 uart_done: 0	 s_out: 1
clk:     3984885	 request_char: 1	 lfsr_to_ascii: 135	 ascii_to_fifo:  74	 fifo_out_to_uart:  74	 uart_done: 0	 s_out: 0
clk:     3995303	 request_char: 1	 lfsr_to_ascii: 169	 ascii_to_fifo: 108	 fifo_out_to_uart:  74	 uart_done: 1	 s_out: 1
clk:     4016139	 request_char: 1	 lfsr_to_ascii: 228	 ascii_to_fifo:  99	 fifo_out_to_uart:  79	 uart_done: 0	 s_out: 0
clk:     4026557	 request_char: 1	 lfsr_to_ascii:  57	 ascii_to_fifo:  90	 fifo_out_to_uart:  79	 uart_done: 0	 s_out: 1
clk:     4068229	 request_char: 1	 lfsr_to_ascii: 152	 ascii_to_fifo:  91	 fifo_out_to_uart:  79	 uart_done: 0	 s_out: 0
clk:     4089065	 request_char: 1	 lfsr_to_ascii: 249	 ascii_to_fifo: 120	 fifo_out_to_uart:  79	 uart_done: 0	 s_out: 1
clk:     4099483	 request_char: 1	 lfsr_to_ascii:  70	 ascii_to_fifo: 103	 fifo_out_to_uart:  79	 uart_done: 0	 s_out: 0
clk:     4109901	 request_char: 1	 lfsr_to_ascii: 225	 ascii_to_fifo:  96	 fifo_out_to_uart:  79	 uart_done: 1	 s_out: 1
clk:     4130737	 request_char: 1	 lfsr_to_ascii:  16	 ascii_to_fifo:  49	 fifo_out_to_uart:  48	 uart_done: 0	 s_out: 0
clk:     4182827	 request_char: 1	 lfsr_to_ascii: 247	 ascii_to_fifo: 118	 fifo_out_to_uart:  48	 uart_done: 0	 s_out: 1
clk:     4203663	 request_char: 1	 lfsr_to_ascii:  85	 ascii_to_fifo: 118	 fifo_out_to_uart:  48	 uart_done: 0	 s_out: 0
clk:     4224499	 request_char: 1	 lfsr_to_ascii:  99	 ascii_to_fifo:  38	 fifo_out_to_uart:  48	 uart_done: 1	 s_out: 1
clk:     4245335	 request_char: 1	 lfsr_to_ascii:  36	 ascii_to_fifo:  69	 fifo_out_to_uart:  86	 uart_done: 0	 s_out: 0
clk:     4266171	 request_char: 1	 lfsr_to_ascii: 122	 ascii_to_fifo:  61	 fifo_out_to_uart:  86	 uart_done: 0	 s_out: 1
clk:     4287007	 request_char: 1	 lfsr_to_ascii: 203	 ascii_to_fifo:  74	 fifo_out_to_uart:  86	 uart_done: 0	 s_out: 0
clk:     4297425	 request_char: 1	 lfsr_to_ascii: 186	 ascii_to_fifo: 125	 fifo_out_to_uart:  86	 uart_done: 0	 s_out: 1
clk:     4307843	 request_char: 1	 lfsr_to_ascii: 222	 ascii_to_fifo:  93	 fifo_out_to_uart:  86	 uart_done: 0	 s_out: 0
clk:     4318261	 request_char: 1	 lfsr_to_ascii: 199	 ascii_to_fifo:  70	 fifo_out_to_uart:  86	 uart_done: 0	 s_out: 1
clk:     4328679	 request_char: 1	 lfsr_to_ascii: 185	 ascii_to_fifo: 124	 fifo_out_to_uart:  86	 uart_done: 0	 s_out: 0
clk:     4339097	 request_char: 1	 lfsr_to_ascii:  86	 ascii_to_fifo: 119	 fifo_out_to_uart:  86	 uart_done: 1	 s_out: 1
clk:     4359933	 request_char: 1	 lfsr_to_ascii:  65	 ascii_to_fifo:  98	 fifo_out_to_uart:  68	 uart_done: 0	 s_out: 0
clk:     4391187	 request_char: 1	 lfsr_to_ascii: 246	 ascii_to_fifo: 117	 fifo_out_to_uart:  68	 uart_done: 0	 s_out: 1
clk:     4401605	 request_char: 1	 lfsr_to_ascii: 205	 ascii_to_fifo:  76	 fifo_out_to_uart:  68	 uart_done: 0	 s_out: 0
clk:     4432859	 request_char: 1	 lfsr_to_ascii: 214	 ascii_to_fifo:  85	 fifo_out_to_uart:  68	 uart_done: 0	 s_out: 1
clk:     4443277	 request_char: 1	 lfsr_to_ascii: 197	 ascii_to_fifo:  68	 fifo_out_to_uart:  68	 uart_done: 0	 s_out: 0
clk:     4453695	 request_char: 1	 lfsr_to_ascii:  73	 ascii_to_fifo: 106	 fifo_out_to_uart:  68	 uart_done: 1	 s_out: 1
clk:     4474531	 request_char: 1	 lfsr_to_ascii: 234	 ascii_to_fifo: 105	 fifo_out_to_uart: 101	 uart_done: 0	 s_out: 0
clk:     4484949	 request_char: 1	 lfsr_to_ascii: 202	 ascii_to_fifo:  73	 fifo_out_to_uart: 101	 uart_done: 0	 s_out: 1
clk:     4495367	 request_char: 1	 lfsr_to_ascii: 194	 ascii_to_fifo:  65	 fifo_out_to_uart: 101	 uart_done: 0	 s_out: 0
clk:     4505785	 request_char: 1	 lfsr_to_ascii: 192	 ascii_to_fifo:  63	 fifo_out_to_uart: 101	 uart_done: 0	 s_out: 1
clk:     4516203	 request_char: 1	 lfsr_to_ascii:  48	 ascii_to_fifo:  81	 fifo_out_to_uart: 101	 uart_done: 0	 s_out: 0
clk:     4537039	 request_char: 1	 lfsr_to_ascii:   3	 ascii_to_fifo:  36	 fifo_out_to_uart: 101	 uart_done: 0	 s_out: 1
clk:     4557875	 request_char: 1	 lfsr_to_ascii:  34	 ascii_to_fifo:  67	 fifo_out_to_uart: 101	 uart_done: 0	 s_out: 0
clk:     4568293	 request_char: 1	 lfsr_to_ascii: 248	 ascii_to_fifo: 119	 fifo_out_to_uart: 101	 uart_done: 1	 s_out: 1
clk:     4589129	 request_char: 1	 lfsr_to_ascii: 255	 ascii_to_fifo: 126	 fifo_out_to_uart:  59	 uart_done: 0	 s_out: 0
clk:     4599547	 request_char: 1	 lfsr_to_ascii: 183	 ascii_to_fifo: 122	 fifo_out_to_uart:  59	 uart_done: 0	 s_out: 1
clk:     4620383	 request_char: 1	 lfsr_to_ascii:  81	 ascii_to_fifo: 114	 fifo_out_to_uart:  59	 uart_done: 0	 s_out: 0
clk:     4630801	 request_char: 1	 lfsr_to_ascii: 108	 ascii_to_fifo:  47	 fifo_out_to_uart:  59	 uart_done: 0	 s_out: 1
clk:     4662055	 request_char: 1	 lfsr_to_ascii: 211	 ascii_to_fifo:  82	 fifo_out_to_uart:  59	 uart_done: 0	 s_out: 0
clk:     4682891	 request_char: 1	 lfsr_to_ascii:  47	 ascii_to_fifo:  80	 fifo_out_to_uart:  59	 uart_done: 1	 s_out: 1
clk:     4703727	 request_char: 1	 lfsr_to_ascii: 168	 ascii_to_fifo: 107	 fifo_out_to_uart:  80	 uart_done: 0	 s_out: 0
clk:     4755817	 request_char: 1	 lfsr_to_ascii: 184	 ascii_to_fifo: 123	 fifo_out_to_uart:  80	 uart_done: 0	 s_out: 1
clk:     4766235	 request_char: 1	 lfsr_to_ascii:  46	 ascii_to_fifo:  79	 fifo_out_to_uart:  80	 uart_done: 0	 s_out: 0
clk:     4776653	 request_char: 1	 lfsr_to_ascii: 251	 ascii_to_fifo: 122	 fifo_out_to_uart:  80	 uart_done: 0	 s_out: 1
clk:     4787071	 request_char: 1	 lfsr_to_ascii: 182	 ascii_to_fifo: 121	 fifo_out_to_uart:  80	 uart_done: 0	 s_out: 0
clk:     4797489	 request_char: 1	 lfsr_to_ascii: 221	 ascii_to_fifo:  92	 fifo_out_to_uart:  80	 uart_done: 1	 s_out: 1
clk:     4818325	 request_char: 1	 lfsr_to_ascii: 155	 ascii_to_fifo:  94	 fifo_out_to_uart: 113	 uart_done: 0	 s_out: 0
clk:     4828743	 request_char: 1	 lfsr_to_ascii: 174	 ascii_to_fifo: 113	 fifo_out_to_uart: 113	 uart_done: 0	 s_out: 1
clk:     4839161	 request_char: 1	 lfsr_to_ascii: 219	 ascii_to_fifo:  90	 fifo_out_to_uart: 113	 uart_done: 0	 s_out: 0
clk:     4870415	 request_char: 1	 lfsr_to_ascii: 191	 ascii_to_fifo:  62	 fifo_out_to_uart: 113	 uart_done: 0	 s_out: 1
clk:     4901669	 request_char: 1	 lfsr_to_ascii:  80	 ascii_to_fifo: 113	 fifo_out_to_uart: 113	 uart_done: 0	 s_out: 0
clk:     4912087	 request_char: 1	 lfsr_to_ascii:  20	 ascii_to_fifo:  53	 fifo_out_to_uart: 113	 uart_done: 1	 s_out: 1
clk:     4932923	 request_char: 1	 lfsr_to_ascii: 121	 ascii_to_fifo:  60	 fifo_out_to_uart:  76	 uart_done: 0	 s_out: 0
clk:     4964177	 request_char: 1	 lfsr_to_ascii:  66	 ascii_to_fifo:  99	 fifo_out_to_uart:  76	 uart_done: 0	 s_out: 1
clk:     4985013	 request_char: 1	 lfsr_to_ascii:  56	 ascii_to_fifo:  89	 fifo_out_to_uart:  76	 uart_done: 0	 s_out: 0
clk:     5005849	 request_char: 1	 lfsr_to_ascii: 243	 ascii_to_fifo: 114	 fifo_out_to_uart:  76	 uart_done: 0	 s_out: 1
clk:     5016267	 request_char: 1	 lfsr_to_ascii: 180	 ascii_to_fifo: 119	 fifo_out_to_uart:  76	 uart_done: 0	 s_out: 0
clk:     5026685	 request_char: 1	 lfsr_to_ascii:  45	 ascii_to_fifo:  78	 fifo_out_to_uart:  76	 uart_done: 1	 s_out: 1
clk:     5047521	 request_char: 1	 lfsr_to_ascii: 148	 ascii_to_fifo:  87	 fifo_out_to_uart: 103	 uart_done: 0	 s_out: 0
clk:     5057939	 request_char: 1	 lfsr_to_ascii:  37	 ascii_to_fifo:  70	 fifo_out_to_uart: 103	 uart_done: 0	 s_out: 1
clk:     5089193	 request_char: 1	 lfsr_to_ascii:  25	 ascii_to_fifo:  58	 fifo_out_to_uart: 103	 uart_done: 0	 s_out: 0
clk:     5110029	 request_char: 1	 lfsr_to_ascii: 239	 ascii_to_fifo: 110	 fifo_out_to_uart: 103	 uart_done: 0	 s_out: 1
clk:     5130865	 request_char: 1	 lfsr_to_ascii: 164	 ascii_to_fifo: 103	 fifo_out_to_uart: 103	 uart_done: 0	 s_out: 0
clk:     5141283	 request_char: 1	 lfsr_to_ascii:  41	 ascii_to_fifo:  74	 fifo_out_to_uart: 103	 uart_done: 1	 s_out: 1
clk:     5162119	 request_char: 1	 lfsr_to_ascii: 236	 ascii_to_fifo: 107	 fifo_out_to_uart:  96	 uart_done: 0	 s_out: 0
clk:     5224627	 request_char: 1	 lfsr_to_ascii: 140	 ascii_to_fifo:  79	 fifo_out_to_uart:  96	 uart_done: 0	 s_out: 1
clk:     5245463	 request_char: 1	 lfsr_to_ascii: 128	 ascii_to_fifo:  67	 fifo_out_to_uart:  96	 uart_done: 0	 s_out: 0
clk:     5255881	 request_char: 1	 lfsr_to_ascii:  32	 ascii_to_fifo:  65	 fifo_out_to_uart:  96	 uart_done: 1	 s_out: 1
clk:     5276717	 request_char: 1	 lfsr_to_ascii:   2	 ascii_to_fifo:  35	 fifo_out_to_uart:  64	 uart_done: 0	 s_out: 0
clk:     5349643	 request_char: 1	 lfsr_to_ascii: 198	 ascii_to_fifo:  69	 fifo_out_to_uart:  64	 uart_done: 0	 s_out: 1
clk:     5360061	 request_char: 1	 lfsr_to_ascii: 193	 ascii_to_fifo:  64	 fifo_out_to_uart:  64	 uart_done: 0	 s_out: 0
clk:     5370479	 request_char: 1	 lfsr_to_ascii:  72	 ascii_to_fifo: 105	 fifo_out_to_uart:  64	 uart_done: 1	 s_out: 1
clk:     5391315	 request_char: 1	 lfsr_to_ascii: 244	 ascii_to_fifo: 115	 fifo_out_to_uart: 119	 uart_done: 0	 s_out: 0
clk:     5401733	 request_char: 1	 lfsr_to_ascii:  61	 ascii_to_fifo:  94	 fifo_out_to_uart: 119	 uart_done: 0	 s_out: 1
clk:     5432987	 request_char: 1	 lfsr_to_ascii:  93	 ascii_to_fifo: 126	 fifo_out_to_uart: 119	 uart_done: 0	 s_out: 0
clk:     5443405	 request_char: 1	 lfsr_to_ascii: 111	 ascii_to_fifo:  50	 fifo_out_to_uart: 119	 uart_done: 0	 s_out: 1
clk:     5474659	 request_char: 1	 lfsr_to_ascii:  43	 ascii_to_fifo:  76	 fifo_out_to_uart: 119	 uart_done: 0	 s_out: 0
clk:     5485077	 request_char: 1	 lfsr_to_ascii: 130	 ascii_to_fifo:  69	 fifo_out_to_uart: 119	 uart_done: 1	 s_out: 1
clk:     5505913	 request_char: 1	 lfsr_to_ascii:  52	 ascii_to_fifo:  85	 fifo_out_to_uart:  83	 uart_done: 0	 s_out: 0
clk:     5516331	 request_char: 1	 lfsr_to_ascii:  13	 ascii_to_fifo:  46	 fifo_out_to_uart:  83	 uart_done: 0	 s_out: 1
clk:     5537167	 request_char: 1	 lfsr_to_ascii: 150	 ascii_to_fifo:  89	 fifo_out_to_uart:  83	 uart_done: 0	 s_out: 0
clk:     5558003	 request_char: 1	 lfsr_to_ascii:  77	 ascii_to_fifo: 110	 fifo_out_to_uart:  83	 uart_done: 0	 s_out: 1
clk:     5568421	 request_char: 1	 lfsr_to_ascii: 107	 ascii_to_fifo:  46	 fifo_out_to_uart:  83	 uart_done: 0	 s_out: 0
clk:     5578839	 request_char: 1	 lfsr_to_ascii: 146	 ascii_to_fifo:  85	 fifo_out_to_uart:  83	 uart_done: 0	 s_out: 1
clk:     5589257	 request_char: 1	 lfsr_to_ascii: 212	 ascii_to_fifo:  83	 fifo_out_to_uart:  83	 uart_done: 0	 s_out: 0
clk:     5599675	 request_char: 1	 lfsr_to_ascii:  53	 ascii_to_fifo:  86	 fifo_out_to_uart:  83	 uart_done: 1	 s_out: 1
clk:     5620511	 request_char: 1	 lfsr_to_ascii: 101	 ascii_to_fifo:  40	 fifo_out_to_uart: 119	 uart_done: 0	 s_out: 0
clk:     5630929	 request_char: 1	 lfsr_to_ascii:  97	 ascii_to_fifo:  36	 fifo_out_to_uart: 119	 uart_done: 0	 s_out: 1
clk:     5662183	 request_char: 1	 lfsr_to_ascii:   6	 ascii_to_fifo:  39	 fifo_out_to_uart: 119	 uart_done: 0	 s_out: 0
clk:     5672601	 request_char: 1	 lfsr_to_ascii: 241	 ascii_to_fifo: 112	 fifo_out_to_uart: 119	 uart_done: 0	 s_out: 1
clk:     5703855	 request_char: 1	 lfsr_to_ascii: 124	 ascii_to_fifo:  63	 fifo_out_to_uart: 119	 uart_done: 0	 s_out: 0
clk:     5714273	 request_char: 1	 lfsr_to_ascii:  31	 ascii_to_fifo:  64	 fifo_out_to_uart: 119	 uart_done: 1	 s_out: 1
clk:     5735109	 request_char: 1	 lfsr_to_ascii: 171	 ascii_to_fifo: 110	 fifo_out_to_uart: 102	 uart_done: 0	 s_out: 0
clk:     5755945	 request_char: 1	 lfsr_to_ascii: 216	 ascii_to_fifo:  87	 fifo_out_to_uart: 102	 uart_done: 0	 s_out: 1
clk:     5776781	 request_char: 1	 lfsr_to_ascii: 253	 ascii_to_fifo: 124	 fifo_out_to_uart: 102	 uart_done: 0	 s_out: 0
clk:     5797617	 request_char: 1	 lfsr_to_ascii: 153	 ascii_to_fifo:  92	 fifo_out_to_uart: 102	 uart_done: 0	 s_out: 1
clk:     5818453	 request_char: 1	 lfsr_to_ascii: 231	 ascii_to_fifo: 102	 fifo_out_to_uart: 102	 uart_done: 0	 s_out: 0
clk:     5828871	 request_char: 1	 lfsr_to_ascii: 177	 ascii_to_fifo: 116	 fifo_out_to_uart: 102	 uart_done: 1	 s_out: 1
clk:     5849707	 request_char: 1	 lfsr_to_ascii:  21	 ascii_to_fifo:  54	 fifo_out_to_uart:  92	 uart_done: 0	 s_out: 0
clk:     5880961	 request_char: 1	 lfsr_to_ascii: 145	 ascii_to_fifo:  84	 fifo_out_to_uart:  92	 uart_done: 0	 s_out: 1
clk:     5912215	 request_char: 1	 lfsr_to_ascii: 141	 ascii_to_fifo:  80	 fifo_out_to_uart:  92	 uart_done: 0	 s_out: 0
clk:     5922633	 request_char: 1	 lfsr_to_ascii:  91	 ascii_to_fifo: 124	 fifo_out_to_uart:  92	 uart_done: 0	 s_out: 1
clk:     5933051	 request_char: 1	 lfsr_to_ascii: 158	 ascii_to_fifo:  97	 fifo_out_to_uart:  92	 uart_done: 0	 s_out: 0
clk:     5943469	 request_char: 1	 lfsr_to_ascii: 215	 ascii_to_fifo:  86	 fifo_out_to_uart:  92	 uart_done: 1	 s_out: 1
clk:     5964305	 request_char: 1	 lfsr_to_ascii:  87	 ascii_to_fifo: 120	 fifo_out_to_uart:  43	 uart_done: 0	 s_out: 0
clk:     5974723	 request_char: 1	 lfsr_to_ascii: 157	 ascii_to_fifo:  96	 fifo_out_to_uart:  43	 uart_done: 0	 s_out: 1
clk:     5995559	 request_char: 1	 lfsr_to_ascii: 159	 ascii_to_fifo:  98	 fifo_out_to_uart:  43	 uart_done: 0	 s_out: 0
clk:     6005977	 request_char: 1	 lfsr_to_ascii: 175	 ascii_to_fifo: 114	 fifo_out_to_uart:  43	 uart_done: 0	 s_out: 1
clk:     6016395	 request_char: 1	 lfsr_to_ascii: 163	 ascii_to_fifo: 102	 fifo_out_to_uart:  43	 uart_done: 0	 s_out: 0
clk:     6026813	 request_char: 1	 lfsr_to_ascii: 160	 ascii_to_fifo:  99	 fifo_out_to_uart:  43	 uart_done: 0	 s_out: 1
clk:     6037231	 request_char: 1	 lfsr_to_ascii:  40	 ascii_to_fifo:  73	 fifo_out_to_uart:  43	 uart_done: 0	 s_out: 0
clk:     6058067	 request_char: 1	 lfsr_to_ascii: 242	 ascii_to_fifo: 113	 fifo_out_to_uart:  43	 uart_done: 1	 s_out: 1
clk:     6078903	 request_char: 1	 lfsr_to_ascii:  51	 ascii_to_fifo:  84	 fifo_out_to_uart:  78	 uart_done: 0	 s_out: 0
clk:     6099739	 request_char: 1	 lfsr_to_ascii:  33	 ascii_to_fifo:  66	 fifo_out_to_uart:  78	 uart_done: 0	 s_out: 1
clk:     6130993	 request_char: 1	 lfsr_to_ascii:   7	 ascii_to_fifo:  40	 fifo_out_to_uart:  78	 uart_done: 0	 s_out: 0
clk:     6151829	 request_char: 1	 lfsr_to_ascii:  90	 ascii_to_fifo: 123	 fifo_out_to_uart:  78	 uart_done: 0	 s_out: 1
clk:     6162247	 request_char: 1	 lfsr_to_ascii: 230	 ascii_to_fifo: 101	 fifo_out_to_uart:  78	 uart_done: 0	 s_out: 0
clk:     6172665	 request_char: 1	 lfsr_to_ascii: 201	 ascii_to_fifo:  72	 fifo_out_to_uart:  78	 uart_done: 1	 s_out: 1
clk:     6193501	 request_char: 1	 lfsr_to_ascii: 226	 ascii_to_fifo:  97	 fifo_out_to_uart:  99	 uart_done: 0	 s_out: 0
clk:     6203919	 request_char: 1	 lfsr_to_ascii: 200	 ascii_to_fifo:  71	 fifo_out_to_uart:  99	 uart_done: 0	 s_out: 1
clk:     6224755	 request_char: 1	 lfsr_to_ascii: 252	 ascii_to_fifo: 123	 fifo_out_to_uart:  99	 uart_done: 0	 s_out: 0
clk:     6256009	 request_char: 1	 lfsr_to_ascii: 169	 ascii_to_fifo: 108	 fifo_out_to_uart:  99	 uart_done: 0	 s_out: 1
clk:     6276845	 request_char: 1	 lfsr_to_ascii: 228	 ascii_to_fifo:  99	 fifo_out_to_uart:  99	 uart_done: 0	 s_out: 0
clk:     6287263	 request_char: 1	 lfsr_to_ascii:  57	 ascii_to_fifo:  90	 fifo_out_to_uart:  99	 uart_done: 1	 s_out: 1
clk:     6308099	 request_char: 1	 lfsr_to_ascii: 237	 ascii_to_fifo: 108	 fifo_out_to_uart:  65	 uart_done: 0	 s_out: 0
clk:     6318517	 request_char: 1	 lfsr_to_ascii:  67	 ascii_to_fifo: 100	 fifo_out_to_uart:  65	 uart_done: 0	 s_out: 1
clk:     6328935	 request_char: 1	 lfsr_to_ascii: 152	 ascii_to_fifo:  91	 fifo_out_to_uart:  65	 uart_done: 0	 s_out: 0
clk:     6381025	 request_char: 1	 lfsr_to_ascii:  64	 ascii_to_fifo:  97	 fifo_out_to_uart:  65	 uart_done: 0	 s_out: 1
clk:     6391443	 request_char: 1	 lfsr_to_ascii:  16	 ascii_to_fifo:  49	 fifo_out_to_uart:  65	 uart_done: 0	 s_out: 0
clk:     6401861	 request_char: 1	 lfsr_to_ascii:   4	 ascii_to_fifo:  37	 fifo_out_to_uart:  65	 uart_done: 1	 s_out: 1
clk:     6422697	 request_char: 1	 lfsr_to_ascii: 120	 ascii_to_fifo:  59	 fifo_out_to_uart:  69	 uart_done: 0	 s_out: 0
clk:     6433115	 request_char: 1	 lfsr_to_ascii:  30	 ascii_to_fifo:  63	 fifo_out_to_uart:  69	 uart_done: 0	 s_out: 1
clk:     6443533	 request_char: 1	 lfsr_to_ascii: 247	 ascii_to_fifo: 118	 fifo_out_to_uart:  69	 uart_done: 0	 s_out: 0
clk:     6453951	 request_char: 1	 lfsr_to_ascii: 181	 ascii_to_fifo: 120	 fifo_out_to_uart:  69	 uart_done: 0	 s_out: 1
clk:     6464369	 request_char: 1	 lfsr_to_ascii:  85	 ascii_to_fifo: 118	 fifo_out_to_uart:  69	 uart_done: 0	 s_out: 0
clk:     6495623	 request_char: 1	 lfsr_to_ascii: 144	 ascii_to_fifo:  83	 fifo_out_to_uart:  69	 uart_done: 0	 s_out: 1
clk:     6506041	 request_char: 1	 lfsr_to_ascii:  36	 ascii_to_fifo:  69	 fifo_out_to_uart:  69	 uart_done: 0	 s_out: 0
clk:     6516459	 request_char: 1	 lfsr_to_ascii:   9	 ascii_to_fifo:  42	 fifo_out_to_uart:  69	 uart_done: 1	 s_out: 1
clk:     6537295	 request_char: 1	 lfsr_to_ascii: 238	 ascii_to_fifo: 109	 fifo_out_to_uart:  69	 uart_done: 0	 s_out: 0
clk:     6547713	 request_char: 1	 lfsr_to_ascii: 203	 ascii_to_fifo:  74	 fifo_out_to_uart:  69	 uart_done: 0	 s_out: 1
clk:     6558131	 request_char: 1	 lfsr_to_ascii: 186	 ascii_to_fifo: 125	 fifo_out_to_uart:  69	 uart_done: 0	 s_out: 0
clk:     6568549	 request_char: 1	 lfsr_to_ascii: 222	 ascii_to_fifo:  93	 fifo_out_to_uart:  69	 uart_done: 0	 s_out: 1
clk:     6578967	 request_char: 1	 lfsr_to_ascii: 199	 ascii_to_fifo:  70	 fifo_out_to_uart:  69	 uart_done: 0	 s_out: 0
clk:     6610221	 request_char: 1	 lfsr_to_ascii: 229	 ascii_to_fifo: 100	 fifo_out_to_uart:  69	 uart_done: 0	 s_out: 1
clk:     6620639	 request_char: 1	 lfsr_to_ascii:  65	 ascii_to_fifo:  98	 fifo_out_to_uart:  69	 uart_done: 0	 s_out: 0
clk:     6631057	 request_char: 1	 lfsr_to_ascii: 104	 ascii_to_fifo:  43	 fifo_out_to_uart:  69	 uart_done: 1	 s_out: 1
clk:     6651893	 request_char: 1	 lfsr_to_ascii: 246	 ascii_to_fifo: 117	 fifo_out_to_uart: 105	 uart_done: 0	 s_out: 0
clk:     6662311	 request_char: 1	 lfsr_to_ascii: 205	 ascii_to_fifo:  76	 fifo_out_to_uart: 105	 uart_done: 0	 s_out: 1
clk:     6672729	 request_char: 1	 lfsr_to_ascii:  75	 ascii_to_fifo: 108	 fifo_out_to_uart: 105	 uart_done: 0	 s_out: 0
clk:     6693565	 request_char: 1	 lfsr_to_ascii: 214	 ascii_to_fifo:  85	 fifo_out_to_uart: 105	 uart_done: 0	 s_out: 1
clk:     6703983	 request_char: 1	 lfsr_to_ascii: 197	 ascii_to_fifo:  68	 fifo_out_to_uart: 105	 uart_done: 0	 s_out: 0
clk:     6714401	 request_char: 1	 lfsr_to_ascii:  73	 ascii_to_fifo: 106	 fifo_out_to_uart: 105	 uart_done: 0	 s_out: 1
clk:     6735237	 request_char: 1	 lfsr_to_ascii: 234	 ascii_to_fifo: 105	 fifo_out_to_uart: 105	 uart_done: 0	 s_out: 0
clk:     6745655	 request_char: 1	 lfsr_to_ascii: 202	 ascii_to_fifo:  73	 fifo_out_to_uart: 105	 uart_done: 1	 s_out: 1
clk:     6766491	 request_char: 1	 lfsr_to_ascii: 192	 ascii_to_fifo:  63	 fifo_out_to_uart:  64	 uart_done: 0	 s_out: 0
clk:     6839417	 request_char: 1	 lfsr_to_ascii:  62	 ascii_to_fifo:  95	 fifo_out_to_uart:  64	 uart_done: 0	 s_out: 1
clk:     6849835	 request_char: 1	 lfsr_to_ascii: 255	 ascii_to_fifo: 126	 fifo_out_to_uart:  64	 uart_done: 0	 s_out: 0
clk:     6860253	 request_char: 1	 lfsr_to_ascii: 183	 ascii_to_fifo: 122	 fifo_out_to_uart:  64	 uart_done: 1	 s_out: 1
clk:     6881089	 request_char: 1	 lfsr_to_ascii:  81	 ascii_to_fifo: 114	 fifo_out_to_uart: 107	 uart_done: 0	 s_out: 0
clk:     6891507	 request_char: 1	 lfsr_to_ascii: 108	 ascii_to_fifo:  47	 fifo_out_to_uart: 107	 uart_done: 0	 s_out: 1
clk:     6912343	 request_char: 1	 lfsr_to_ascii: 142	 ascii_to_fifo:  81	 fifo_out_to_uart: 107	 uart_done: 0	 s_out: 0
clk:     6922761	 request_char: 1	 lfsr_to_ascii: 211	 ascii_to_fifo:  82	 fifo_out_to_uart: 107	 uart_done: 0	 s_out: 1
clk:     6933179	 request_char: 1	 lfsr_to_ascii: 188	 ascii_to_fifo:  59	 fifo_out_to_uart: 107	 uart_done: 0	 s_out: 0
clk:     6943597	 request_char: 1	 lfsr_to_ascii:  47	 ascii_to_fifo:  80	 fifo_out_to_uart: 107	 uart_done: 0	 s_out: 1
clk:     6964433	 request_char: 1	 lfsr_to_ascii: 168	 ascii_to_fifo: 107	 fifo_out_to_uart: 107	 uart_done: 0	 s_out: 0
clk:     6974851	 request_char: 1	 lfsr_to_ascii:  42	 ascii_to_fifo:  75	 fifo_out_to_uart: 107	 uart_done: 1	 s_out: 1
clk:     6995687	 request_char: 1	 lfsr_to_ascii: 206	 ascii_to_fifo:  77	 fifo_out_to_uart:  86	 uart_done: 0	 s_out: 0
clk:     7016523	 request_char: 1	 lfsr_to_ascii: 184	 ascii_to_fifo: 123	 fifo_out_to_uart:  86	 uart_done: 0	 s_out: 1
clk:     7037359	 request_char: 1	 lfsr_to_ascii: 251	 ascii_to_fifo: 122	 fifo_out_to_uart:  86	 uart_done: 0	 s_out: 0
clk:     7047777	 request_char: 1	 lfsr_to_ascii: 182	 ascii_to_fifo: 121	 fifo_out_to_uart:  86	 uart_done: 0	 s_out: 1
clk:     7058195	 request_char: 1	 lfsr_to_ascii: 221	 ascii_to_fifo:  92	 fifo_out_to_uart:  86	 uart_done: 0	 s_out: 0
clk:     7068613	 request_char: 1	 lfsr_to_ascii:  79	 ascii_to_fifo: 112	 fifo_out_to_uart:  86	 uart_done: 0	 s_out: 1
clk:     7079031	 request_char: 1	 lfsr_to_ascii: 155	 ascii_to_fifo:  94	 fifo_out_to_uart:  86	 uart_done: 0	 s_out: 0
clk:     7089449	 request_char: 1	 lfsr_to_ascii: 174	 ascii_to_fifo: 113	 fifo_out_to_uart:  86	 uart_done: 1	 s_out: 1
clk:     7110285	 request_char: 1	 lfsr_to_ascii: 190	 ascii_to_fifo:  61	 fifo_out_to_uart:  60	 uart_done: 0	 s_out: 0
clk:     7141539	 request_char: 1	 lfsr_to_ascii: 167	 ascii_to_fifo: 106	 fifo_out_to_uart:  60	 uart_done: 0	 s_out: 1
clk:     7183211	 request_char: 1	 lfsr_to_ascii:   5	 ascii_to_fifo:  38	 fifo_out_to_uart:  60	 uart_done: 0	 s_out: 0
clk:     7204047	 request_char: 1	 lfsr_to_ascii: 102	 ascii_to_fifo:  41	 fifo_out_to_uart:  60	 uart_done: 1	 s_out: 1
clk:     7224883	 request_char: 1	 lfsr_to_ascii:  66	 ascii_to_fifo:  99	 fifo_out_to_uart:  72	 uart_done: 0	 s_out: 0
clk:     7266555	 request_char: 1	 lfsr_to_ascii: 243	 ascii_to_fifo: 114	 fifo_out_to_uart:  72	 uart_done: 0	 s_out: 1
clk:     7276973	 request_char: 1	 lfsr_to_ascii: 180	 ascii_to_fifo: 119	 fifo_out_to_uart:  72	 uart_done: 0	 s_out: 0
clk:     7297809	 request_char: 1	 lfsr_to_ascii: 115	 ascii_to_fifo:  54	 fifo_out_to_uart:  72	 uart_done: 0	 s_out: 1
clk:     7308227	 request_char: 1	 lfsr_to_ascii: 148	 ascii_to_fifo:  87	 fifo_out_to_uart:  72	 uart_done: 0	 s_out: 0
clk:     7318645	 request_char: 1	 lfsr_to_ascii:  37	 ascii_to_fifo:  70	 fifo_out_to_uart:  72	 uart_done: 1	 s_out: 1
clk:     7339481	 request_char: 1	 lfsr_to_ascii: 100	 ascii_to_fifo:  39	 fifo_out_to_uart: 107	 uart_done: 0	 s_out: 0
clk:     7349899	 request_char: 1	 lfsr_to_ascii:  25	 ascii_to_fifo:  58	 fifo_out_to_uart: 107	 uart_done: 0	 s_out: 1
clk:     7370735	 request_char: 1	 lfsr_to_ascii: 239	 ascii_to_fifo: 110	 fifo_out_to_uart: 107	 uart_done: 0	 s_out: 0
clk:     7381153	 request_char: 1	 lfsr_to_ascii: 179	 ascii_to_fifo: 118	 fifo_out_to_uart: 107	 uart_done: 0	 s_out: 1
clk:     7391571	 request_char: 1	 lfsr_to_ascii: 164	 ascii_to_fifo: 103	 fifo_out_to_uart: 107	 uart_done: 0	 s_out: 0
clk:     7401989	 request_char: 1	 lfsr_to_ascii:  41	 ascii_to_fifo:  74	 fifo_out_to_uart: 107	 uart_done: 0	 s_out: 1
clk:     7422825	 request_char: 1	 lfsr_to_ascii: 236	 ascii_to_fifo: 107	 fifo_out_to_uart: 107	 uart_done: 0	 s_out: 0
clk:     7433243	 request_char: 1	 lfsr_to_ascii:  59	 ascii_to_fifo:  92	 fifo_out_to_uart: 107	 uart_done: 1	 s_out: 1
clk:     7454079	 request_char: 1	 lfsr_to_ascii: 209	 ascii_to_fifo:  80	 fifo_out_to_uart:  37	 uart_done: 0	 s_out: 0
clk:     7464497	 request_char: 1	 lfsr_to_ascii:  76	 ascii_to_fifo: 109	 fifo_out_to_uart:  37	 uart_done: 0	 s_out: 1
clk:     7474915	 request_char: 1	 lfsr_to_ascii:  19	 ascii_to_fifo:  52	 fifo_out_to_uart:  37	 uart_done: 0	 s_out: 0
clk:     7485333	 request_char: 1	 lfsr_to_ascii: 140	 ascii_to_fifo:  79	 fifo_out_to_uart:  37	 uart_done: 0	 s_out: 1
clk:     7495751	 request_char: 1	 lfsr_to_ascii:  35	 ascii_to_fifo:  68	 fifo_out_to_uart:  37	 uart_done: 0	 s_out: 0
clk:     7516587	 request_char: 1	 lfsr_to_ascii:  32	 ascii_to_fifo:  65	 fifo_out_to_uart:  37	 uart_done: 0	 s_out: 1
clk:     7527005	 request_char: 1	 lfsr_to_ascii:   8	 ascii_to_fifo:  41	 fifo_out_to_uart:  37	 uart_done: 0	 s_out: 0
clk:     7547841	 request_char: 1	 lfsr_to_ascii: 240	 ascii_to_fifo: 111	 fifo_out_to_uart:  37	 uart_done: 1	 s_out: 1
clk:     7568677	 request_char: 1	 lfsr_to_ascii:  15	 ascii_to_fifo:  48	 fifo_out_to_uart: 115	 uart_done: 0	 s_out: 0
clk:     7579095	 request_char: 1	 lfsr_to_ascii: 139	 ascii_to_fifo:  78	 fifo_out_to_uart: 115	 uart_done: 0	 s_out: 1
clk:     7599931	 request_char: 1	 lfsr_to_ascii: 218	 ascii_to_fifo:  89	 fifo_out_to_uart: 115	 uart_done: 0	 s_out: 0
clk:     7620767	 request_char: 1	 lfsr_to_ascii: 193	 ascii_to_fifo:  64	 fifo_out_to_uart: 115	 uart_done: 0	 s_out: 1
clk:     7652021	 request_char: 1	 lfsr_to_ascii: 244	 ascii_to_fifo: 115	 fifo_out_to_uart: 115	 uart_done: 0	 s_out: 0
clk:     7662439	 request_char: 1	 lfsr_to_ascii:  61	 ascii_to_fifo:  94	 fifo_out_to_uart: 115	 uart_done: 1	 s_out: 1
clk:     7683275	 request_char: 1	 lfsr_to_ascii: 149	 ascii_to_fifo:  88	 fifo_out_to_uart:  43	 uart_done: 0	 s_out: 0
clk:     7693693	 request_char: 1	 lfsr_to_ascii:  93	 ascii_to_fifo: 126	 fifo_out_to_uart:  43	 uart_done: 0	 s_out: 1
clk:     7714529	 request_char: 1	 lfsr_to_ascii: 147	 ascii_to_fifo:  86	 fifo_out_to_uart:  43	 uart_done: 0	 s_out: 0
clk:     7724947	 request_char: 1	 lfsr_to_ascii: 172	 ascii_to_fifo: 111	 fifo_out_to_uart:  43	 uart_done: 0	 s_out: 1
clk:     7735365	 request_char: 1	 lfsr_to_ascii:  43	 ascii_to_fifo:  76	 fifo_out_to_uart:  43	 uart_done: 0	 s_out: 0
clk:     7745783	 request_char: 1	 lfsr_to_ascii: 130	 ascii_to_fifo:  69	 fifo_out_to_uart:  43	 uart_done: 0	 s_out: 1
clk:     7756201	 request_char: 1	 lfsr_to_ascii: 208	 ascii_to_fifo:  79	 fifo_out_to_uart:  43	 uart_done: 0	 s_out: 0
clk:     7777037	 request_char: 1	 lfsr_to_ascii:  13	 ascii_to_fifo:  46	 fifo_out_to_uart:  43	 uart_done: 1	 s_out: 1
clk:     7797873	 request_char: 1	 lfsr_to_ascii: 150	 ascii_to_fifo:  89	 fifo_out_to_uart:  40	 uart_done: 0	 s_out: 0
clk:     7839545	 request_char: 1	 lfsr_to_ascii: 146	 ascii_to_fifo:  85	 fifo_out_to_uart:  40	 uart_done: 0	 s_out: 1
clk:     7849963	 request_char: 1	 lfsr_to_ascii: 212	 ascii_to_fifo:  83	 fifo_out_to_uart:  40	 uart_done: 0	 s_out: 0
clk:     7860381	 request_char: 1	 lfsr_to_ascii:  53	 ascii_to_fifo:  86	 fifo_out_to_uart:  40	 uart_done: 0	 s_out: 1
clk:     7870799	 request_char: 1	 lfsr_to_ascii: 117	 ascii_to_fifo:  56	 fifo_out_to_uart:  40	 uart_done: 0	 s_out: 0
clk:     7891635	 request_char: 1	 lfsr_to_ascii:  97	 ascii_to_fifo:  36	 fifo_out_to_uart:  40	 uart_done: 1	 s_out: 1
clk:     7912471	 request_char: 1	 lfsr_to_ascii:  24	 ascii_to_fifo:  57	 fifo_out_to_uart: 122	 uart_done: 0	 s_out: 0
clk:     7933307	 request_char: 1	 lfsr_to_ascii: 241	 ascii_to_fifo: 112	 fifo_out_to_uart: 122	 uart_done: 0	 s_out: 1
clk:     7943725	 request_char: 1	 lfsr_to_ascii:  68	 ascii_to_fifo: 101	 fifo_out_to_uart: 122	 uart_done: 0	 s_out: 0
clk:     7954143	 request_char: 1	 lfsr_to_ascii:  17	 ascii_to_fifo:  50	 fifo_out_to_uart: 122	 uart_done: 0	 s_out: 1
clk:     7995815	 request_char: 1	 lfsr_to_ascii: 171	 ascii_to_fifo: 110	 fifo_out_to_uart: 122	 uart_done: 0	 s_out: 0
clk:     8006233	 request_char: 1	 lfsr_to_ascii: 162	 ascii_to_fifo: 101	 fifo_out_to_uart: 122	 uart_done: 1	 s_out: 1
clk:     8027069	 request_char: 1	 lfsr_to_ascii:  54	 ascii_to_fifo:  87	 fifo_out_to_uart:  54	 uart_done: 0	 s_out: 0
clk:     8047905	 request_char: 1	 lfsr_to_ascii:  71	 ascii_to_fifo: 104	 fifo_out_to_uart:  54	 uart_done: 0	 s_out: 1
clk:     8068741	 request_char: 1	 lfsr_to_ascii:  94	 ascii_to_fifo:  33	 fifo_out_to_uart:  54	 uart_done: 0	 s_out: 0
clk:     8079159	 request_char: 1	 lfsr_to_ascii: 231	 ascii_to_fifo: 102	 fifo_out_to_uart:  54	 uart_done: 0	 s_out: 1
clk:     8099995	 request_char: 1	 lfsr_to_ascii:  84	 ascii_to_fifo: 117	 fifo_out_to_uart:  54	 uart_done: 0	 s_out: 0
clk:     8120831	 request_char: 1	 lfsr_to_ascii: 125	 ascii_to_fifo:  64	 fifo_out_to_uart:  54	 uart_done: 1	 s_out: 1
clk:     8141667	 request_char: 1	 lfsr_to_ascii: 145	 ascii_to_fifo:  84	 fifo_out_to_uart: 113	 uart_done: 0	 s_out: 0
clk:     8152085	 request_char: 1	 lfsr_to_ascii:  92	 ascii_to_fifo: 125	 fifo_out_to_uart: 113	 uart_done: 0	 s_out: 1
clk:     8162503	 request_char: 1	 lfsr_to_ascii:  23	 ascii_to_fifo:  56	 fifo_out_to_uart: 113	 uart_done: 0	 s_out: 0
clk:     8193757	 request_char: 1	 lfsr_to_ascii: 158	 ascii_to_fifo:  97	 fifo_out_to_uart: 113	 uart_done: 0	 s_out: 1
clk:     8225011	 request_char: 1	 lfsr_to_ascii:  87	 ascii_to_fifo: 120	 fifo_out_to_uart: 113	 uart_done: 0	 s_out: 0
clk:     8235429	 request_char: 1	 lfsr_to_ascii: 157	 ascii_to_fifo:  96	 fifo_out_to_uart: 113	 uart_done: 1	 s_out: 1
clk:     8256265	 request_char: 1	 lfsr_to_ascii: 159	 ascii_to_fifo:  98	 fifo_out_to_uart:  84	 uart_done: 0	 s_out: 0
clk:     8287519	 request_char: 1	 lfsr_to_ascii: 160	 ascii_to_fifo:  99	 fifo_out_to_uart:  84	 uart_done: 0	 s_out: 1
clk:     8297937	 request_char: 1	 lfsr_to_ascii:  40	 ascii_to_fifo:  73	 fifo_out_to_uart:  84	 uart_done: 0	 s_out: 0
clk:     8308355	 request_char: 1	 lfsr_to_ascii:  10	 ascii_to_fifo:  43	 fifo_out_to_uart:  84	 uart_done: 0	 s_out: 1
clk:     8318773	 request_char: 1	 lfsr_to_ascii: 242	 ascii_to_fifo: 113	 fifo_out_to_uart:  84	 uart_done: 0	 s_out: 0
clk:     8329191	 request_char: 1	 lfsr_to_ascii: 204	 ascii_to_fifo:  75	 fifo_out_to_uart:  84	 uart_done: 0	 s_out: 1
clk:     8339609	 request_char: 1	 lfsr_to_ascii:  51	 ascii_to_fifo:  84	 fifo_out_to_uart:  84	 uart_done: 0	 s_out: 0
clk:     8350027	 request_char: 1	 lfsr_to_ascii: 132	 ascii_to_fifo:  71	 fifo_out_to_uart:  84	 uart_done: 1	 s_out: 1
clk:     8370863	 request_char: 1	 lfsr_to_ascii: 112	 ascii_to_fifo:  51	 fifo_out_to_uart:  70	 uart_done: 0	 s_out: 0
clk:     8391699	 request_char: 1	 lfsr_to_ascii:   7	 ascii_to_fifo:  40	 fifo_out_to_uart:  70	 uart_done: 0	 s_out: 1
clk:     8412535	 request_char: 1	 lfsr_to_ascii:  90	 ascii_to_fifo: 123	 fifo_out_to_uart:  70	 uart_done: 0	 s_out: 0
clk:     8443789	 request_char: 1	 lfsr_to_ascii:  74	 ascii_to_fifo: 107	 fifo_out_to_uart:  70	 uart_done: 0	 s_out: 1
clk:     8454207	 request_char: 1	 lfsr_to_ascii: 226	 ascii_to_fifo:  97	 fifo_out_to_uart:  70	 uart_done: 0	 s_out: 0
clk:     8464625	 request_char: 1	 lfsr_to_ascii: 200	 ascii_to_fifo:  71	 fifo_out_to_uart:  70	 uart_done: 1	 s_out: 1
clk:     8485461	 request_char: 1	 lfsr_to_ascii: 252	 ascii_to_fifo: 123	 fifo_out_to_uart: 108	 uart_done: 0	 s_out: 0
clk:     8516715	 request_char: 1	 lfsr_to_ascii: 169	 ascii_to_fifo: 108	 fifo_out_to_uart: 108	 uart_done: 0	 s_out: 1
clk:     8537551	 request_char: 1	 lfsr_to_ascii: 228	 ascii_to_fifo:  99	 fifo_out_to_uart: 108	 uart_done: 0	 s_out: 0
clk:     8547969	 request_char: 1	 lfsr_to_ascii:  57	 ascii_to_fifo:  90	 fifo_out_to_uart: 108	 uart_done: 0	 s_out: 1
clk:     8568805	 request_char: 1	 lfsr_to_ascii: 237	 ascii_to_fifo: 108	 fifo_out_to_uart: 108	 uart_done: 0	 s_out: 0
clk:     8579223	 request_char: 1	 lfsr_to_ascii:  67	 ascii_to_fifo: 100	 fifo_out_to_uart: 108	 uart_done: 1	 s_out: 1
clk:     8600059	 request_char: 1	 lfsr_to_ascii:  38	 ascii_to_fifo:  71	 fifo_out_to_uart: 111	 uart_done: 0	 s_out: 0
clk:     8610477	 request_char: 1	 lfsr_to_ascii: 249	 ascii_to_fifo: 120	 fifo_out_to_uart: 111	 uart_done: 0	 s_out: 1
clk:     8652149	 request_char: 1	 lfsr_to_ascii:  16	 ascii_to_fifo:  49	 fifo_out_to_uart: 111	 uart_done: 0	 s_out: 0
clk:     8662567	 request_char: 1	 lfsr_to_ascii:   4	 ascii_to_fifo:  37	 fifo_out_to_uart: 111	 uart_done: 0	 s_out: 1
clk:     8683403	 request_char: 1	 lfsr_to_ascii: 120	 ascii_to_fifo:  59	 fifo_out_to_uart: 111	 uart_done: 0	 s_out: 0
clk:     8693821	 request_char: 1	 lfsr_to_ascii:  30	 ascii_to_fifo:  63	 fifo_out_to_uart: 111	 uart_done: 1	 s_out: 1
clk:     8714657	 request_char: 1	 lfsr_to_ascii: 181	 ascii_to_fifo: 120	 fifo_out_to_uart: 109	 uart_done: 0	 s_out: 0
clk:     8725075	 request_char: 1	 lfsr_to_ascii:  85	 ascii_to_fifo: 118	 fifo_out_to_uart: 109	 uart_done: 0	 s_out: 1
clk:     8735493	 request_char: 1	 lfsr_to_ascii: 109	 ascii_to_fifo:  48	 fifo_out_to_uart: 109	 uart_done: 0	 s_out: 0
clk:     8745911	 request_char: 1	 lfsr_to_ascii:  99	 ascii_to_fifo:  38	 fifo_out_to_uart: 109	 uart_done: 0	 s_out: 1
clk:     8766747	 request_char: 1	 lfsr_to_ascii:  36	 ascii_to_fifo:  69	 fifo_out_to_uart: 109	 uart_done: 0	 s_out: 0
clk:     8777165	 request_char: 1	 lfsr_to_ascii:   9	 ascii_to_fifo:  42	 fifo_out_to_uart: 109	 uart_done: 0	 s_out: 1
clk:     8798001	 request_char: 1	 lfsr_to_ascii: 238	 ascii_to_fifo: 109	 fifo_out_to_uart: 109	 uart_done: 0	 s_out: 0
clk:     8808419	 request_char: 1	 lfsr_to_ascii: 203	 ascii_to_fifo:  74	 fifo_out_to_uart: 109	 uart_done: 1	 s_out: 1
clk:     8829255	 request_char: 1	 lfsr_to_ascii: 222	 ascii_to_fifo:  93	 fifo_out_to_uart:  46	 uart_done: 0	 s_out: 0
clk:     8850091	 request_char: 1	 lfsr_to_ascii: 185	 ascii_to_fifo: 124	 fifo_out_to_uart:  46	 uart_done: 0	 s_out: 1
clk:     8881345	 request_char: 1	 lfsr_to_ascii:  65	 ascii_to_fifo:  98	 fifo_out_to_uart:  46	 uart_done: 0	 s_out: 0
clk:     8891763	 request_char: 1	 lfsr_to_ascii: 104	 ascii_to_fifo:  43	 fifo_out_to_uart:  46	 uart_done: 0	 s_out: 1
clk:     8902181	 request_char: 1	 lfsr_to_ascii:  26	 ascii_to_fifo:  59	 fifo_out_to_uart:  46	 uart_done: 0	 s_out: 0
clk:     8923017	 request_char: 1	 lfsr_to_ascii: 205	 ascii_to_fifo:  76	 fifo_out_to_uart:  46	 uart_done: 1	 s_out: 1
clk:     8943853	 request_char: 1	 lfsr_to_ascii: 154	 ascii_to_fifo:  93	 fifo_out_to_uart:  63	 uart_done: 0	 s_out: 0
clk:     8954271	 request_char: 1	 lfsr_to_ascii: 214	 ascii_to_fifo:  85	 fifo_out_to_uart:  63	 uart_done: 0	 s_out: 1
clk:     9016779	 request_char: 1	 lfsr_to_ascii: 194	 ascii_to_fifo:  65	 fifo_out_to_uart:  63	 uart_done: 0	 s_out: 0
clk:     9037615	 request_char: 1	 lfsr_to_ascii:  48	 ascii_to_fifo:  81	 fifo_out_to_uart:  63	 uart_done: 1	 s_out: 1
clk:     9058451	 request_char: 1	 lfsr_to_ascii:   3	 ascii_to_fifo:  36	 fifo_out_to_uart: 101	 uart_done: 0	 s_out: 0
clk:     9068869	 request_char: 1	 lfsr_to_ascii: 136	 ascii_to_fifo:  75	 fifo_out_to_uart: 101	 uart_done: 0	 s_out: 1
clk:     9079287	 request_char: 1	 lfsr_to_ascii:  34	 ascii_to_fifo:  67	 fifo_out_to_uart: 101	 uart_done: 0	 s_out: 0
clk:     9089705	 request_char: 1	 lfsr_to_ascii: 248	 ascii_to_fifo: 119	 fifo_out_to_uart: 101	 uart_done: 0	 s_out: 1
clk:     9100123	 request_char: 1	 lfsr_to_ascii:  62	 ascii_to_fifo:  95	 fifo_out_to_uart: 101	 uart_done: 0	 s_out: 0
clk:     9120959	 request_char: 1	 lfsr_to_ascii: 183	 ascii_to_fifo: 122	 fifo_out_to_uart: 101	 uart_done: 0	 s_out: 1
clk:     9141795	 request_char: 1	 lfsr_to_ascii:  81	 ascii_to_fifo: 114	 fifo_out_to_uart: 101	 uart_done: 0	 s_out: 0
clk:     9152213	 request_char: 1	 lfsr_to_ascii: 108	 ascii_to_fifo:  47	 fifo_out_to_uart: 101	 uart_done: 1	 s_out: 1
clk:     9173049	 request_char: 1	 lfsr_to_ascii: 142	 ascii_to_fifo:  81	 fifo_out_to_uart:  77	 uart_done: 0	 s_out: 0
clk:     9183467	 request_char: 1	 lfsr_to_ascii: 211	 ascii_to_fifo:  82	 fifo_out_to_uart:  77	 uart_done: 0	 s_out: 1
clk:     9193885	 request_char: 1	 lfsr_to_ascii: 188	 ascii_to_fifo:  59	 fifo_out_to_uart:  77	 uart_done: 0	 s_out: 0
clk:     9204303	 request_char: 1	 lfsr_to_ascii:  47	 ascii_to_fifo:  80	 fifo_out_to_uart:  77	 uart_done: 0	 s_out: 1
clk:     9225139	 request_char: 1	 lfsr_to_ascii: 168	 ascii_to_fifo: 107	 fifo_out_to_uart:  77	 uart_done: 0	 s_out: 0
clk:     9245975	 request_char: 1	 lfsr_to_ascii: 250	 ascii_to_fifo: 121	 fifo_out_to_uart:  77	 uart_done: 0	 s_out: 1
clk:     9256393	 request_char: 1	 lfsr_to_ascii: 206	 ascii_to_fifo:  77	 fifo_out_to_uart:  77	 uart_done: 0	 s_out: 0
clk:     9266811	 request_char: 1	 lfsr_to_ascii: 195	 ascii_to_fifo:  66	 fifo_out_to_uart:  77	 uart_done: 1	 s_out: 1
clk:     9287647	 request_char: 1	 lfsr_to_ascii:  46	 ascii_to_fifo:  79	 fifo_out_to_uart:  96	 uart_done: 0	 s_out: 0
clk:     9350155	 request_char: 1	 lfsr_to_ascii: 174	 ascii_to_fifo: 113	 fifo_out_to_uart:  96	 uart_done: 0	 s_out: 1
clk:     9370991	 request_char: 1	 lfsr_to_ascii: 190	 ascii_to_fifo:  61	 fifo_out_to_uart:  96	 uart_done: 0	 s_out: 0
clk:     9381409	 request_char: 1	 lfsr_to_ascii: 223	 ascii_to_fifo:  94	 fifo_out_to_uart:  96	 uart_done: 1	 s_out: 1
clk:     9402245	 request_char: 1	 lfsr_to_ascii: 167	 ascii_to_fifo: 106	 fifo_out_to_uart:  99	 uart_done: 0	 s_out: 0
clk:     9412663	 request_char: 1	 lfsr_to_ascii: 161	 ascii_to_fifo: 100	 fifo_out_to_uart:  99	 uart_done: 0	 s_out: 1
clk:     9433499	 request_char: 1	 lfsr_to_ascii:  20	 ascii_to_fifo:  53	 fifo_out_to_uart:  99	 uart_done: 0	 s_out: 0
clk:     9464753	 request_char: 1	 lfsr_to_ascii: 102	 ascii_to_fifo:  41	 fifo_out_to_uart:  99	 uart_done: 0	 s_out: 1
clk:     9485589	 request_char: 1	 lfsr_to_ascii:  66	 ascii_to_fifo:  99	 fifo_out_to_uart:  99	 uart_done: 0	 s_out: 0
clk:     9496007	 request_char: 1	 lfsr_to_ascii: 224	 ascii_to_fifo:  95	 fifo_out_to_uart:  99	 uart_done: 1	 s_out: 1
clk:     9516843	 request_char: 1	 lfsr_to_ascii:  14	 ascii_to_fifo:  47	 fifo_out_to_uart:  71	 uart_done: 0	 s_out: 0
clk:     9527261	 request_char: 1	 lfsr_to_ascii: 243	 ascii_to_fifo: 114	 fifo_out_to_uart:  71	 uart_done: 0	 s_out: 1
clk:     9558515	 request_char: 1	 lfsr_to_ascii: 115	 ascii_to_fifo:  54	 fifo_out_to_uart:  71	 uart_done: 0	 s_out: 0
clk:     9589769	 request_char: 1	 lfsr_to_ascii: 113	 ascii_to_fifo:  52	 fifo_out_to_uart:  71	 uart_done: 0	 s_out: 1
clk:     9600187	 request_char: 1	 lfsr_to_ascii: 100	 ascii_to_fifo:  39	 fifo_out_to_uart:  71	 uart_done: 0	 s_out: 0
clk:     9610605	 request_char: 1	 lfsr_to_ascii:  25	 ascii_to_fifo:  58	 fifo_out_to_uart:  71	 uart_done: 1	 s_out: 1
clk:     9631441	 request_char: 1	 lfsr_to_ascii: 239	 ascii_to_fifo: 110	 fifo_out_to_uart:  80	 uart_done: 0	 s_out: 0
clk:     9683531	 request_char: 1	 lfsr_to_ascii: 236	 ascii_to_fifo: 107	 fifo_out_to_uart:  80	 uart_done: 0	 s_out: 1
clk:     9693949	 request_char: 1	 lfsr_to_ascii:  59	 ascii_to_fifo:  92	 fifo_out_to_uart:  80	 uart_done: 0	 s_out: 0
clk:     9704367	 request_char: 1	 lfsr_to_ascii: 134	 ascii_to_fifo:  73	 fifo_out_to_uart:  80	 uart_done: 0	 s_out: 1
clk:     9714785	 request_char: 1	 lfsr_to_ascii: 209	 ascii_to_fifo:  80	 fifo_out_to_uart:  80	 uart_done: 0	 s_out: 0
clk:     9725203	 request_char: 1	 lfsr_to_ascii:  76	 ascii_to_fifo: 109	 fifo_out_to_uart:  80	 uart_done: 1	 s_out: 1
clk:     9746039	 request_char: 1	 lfsr_to_ascii: 140	 ascii_to_fifo:  79	 fifo_out_to_uart:  63	 uart_done: 0	 s_out: 0
clk:     9756457	 request_char: 1	 lfsr_to_ascii:  35	 ascii_to_fifo:  68	 fifo_out_to_uart:  63	 uart_done: 0	 s_out: 1
clk:     9818965	 request_char: 1	 lfsr_to_ascii:  60	 ascii_to_fifo:  93	 fifo_out_to_uart:  63	 uart_done: 0	 s_out: 0
clk:     9839801	 request_char: 1	 lfsr_to_ascii: 139	 ascii_to_fifo:  78	 fifo_out_to_uart:  63	 uart_done: 1	 s_out: 1
clk:     9860637	 request_char: 1	 lfsr_to_ascii: 218	 ascii_to_fifo:  89	 fifo_out_to_uart:  88	 uart_done: 0	 s_out: 0
clk:     9902309	 request_char: 1	 lfsr_to_ascii:  18	 ascii_to_fifo:  51	 fifo_out_to_uart:  88	 uart_done: 0	 s_out: 1
clk:     9923145	 request_char: 1	 lfsr_to_ascii:  61	 ascii_to_fifo:  94	 fifo_out_to_uart:  88	 uart_done: 0	 s_out: 0
clk:     9933563	 request_char: 1	 lfsr_to_ascii: 119	 ascii_to_fifo:  58	 fifo_out_to_uart:  88	 uart_done: 0	 s_out: 1
clk:     9943981	 request_char: 1	 lfsr_to_ascii: 149	 ascii_to_fifo:  88	 fifo_out_to_uart:  88	 uart_done: 0	 s_out: 0
clk:     9954399	 request_char: 1	 lfsr_to_ascii:  93	 ascii_to_fifo: 126	 fifo_out_to_uart:  88	 uart_done: 1	 s_out: 1
clk:     9975235	 request_char: 1	 lfsr_to_ascii: 147	 ascii_to_fifo:  86	 fifo_out_to_uart:  76	 uart_done: 0	 s_out: 0
